<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .wrapper{
            display: flex;
            flex-direction: row; 
            align-items: center;
            background-color: black;
            height: 300px;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 3px solid blue;
            background-color: red;
        }
        .a{
            flex : 1;
            background-color: gray;
        }
        .b{
            flex : 2;
            background-color: green;
        }
        .c{
            flex : 4;
            background-color: white;
        }

    </style>

</head>
<body>
    <!-- .wrapper>.box*3 -->
    <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        
    </div>
</body>
</html>