<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1200px;
        }
        .container{
            display: flex;
            position: fixed;
            width: 98%;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }
        .wrapper{
            display: flex;
            border: 1px solid black;
        }

        .box_1, .box_2{
            border: 1px solid black;
        }
    
        .wrapper_box1{
            display: flex;
        }
        .wrapper_box2{
            display: flex;
        }
       
    </style>
</head>
<body>
    <div class="container">
            <div class="wrapper">
                <div class="wrapper_box1">
                    <div class="box_1">메뉴1</div>
                    <div class="box_1">메뉴2</div>
                    <div class="box_1">메뉴3</div>
                    </div>
                <h2>logo</h2>
                <div class="wrapper_box2">
                    <div class="box_2">회원가입</div>
                    <div class="box_2">로그인</div>
                </div>
            </div>
    </div>
</body>
</html>